<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LogIn</title>
    <link type="text/css" href="css/bootstrap.min.css" rel="stylesheet">
    <link type="text/css" href="css/forms.css" rel="stylesheet">
    <link type="text/css" href="css/login.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <main class="bg-img">
        <div class="container">
            <div class="row">
                <div class="tableEmitator">
                    <div class="cellEmitator">
                        <div class="centeredBlock">
                            <div class="col-xs-12 col-sm-3 col-sm-offset-2">
                                <h1>Messenger</h1>
                            </div>
                            <div class="col-xs-12 col-sm-5 col-sm-offset-2">
                                <div class="tab">
                                    <form class="form-horizontal">
                                        <div class="form-group">
                                            <label for="Email">Email or Login</label>
                                            <input type="text" class="form-control" id="Email" maxlength="30" required>
                                        </div>
                                        <div class="form-group">
                                            <label for="Password">Password</label>
                                            <input type="password" class="form-control" id="Password" maxlength="20" required>
                                        </div>
                                        <div class="form-group">
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" name="isRemembered">Remember me
                                                    </label>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <button type="submit" class="btn btn-default send" value="">Log In</button>
                                            <a href="registration.html" class="btn btn-default">Sign up</a>
                                            <hr/>
                                        </div>
                                        <div class="form-group">
                                            <a href="registration.html" class="forgot">Forgot password</a>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        $('document').ready(function(){
            var email, password;
            email = $('#Email');
            // var jEmail = JSON.parse(email.val())
            password = $('#Password');
            $('.send').on('click', function(){
                //проверка, зареган ли такой пользователь
                $.ajax({
                    url:'/LogInCheck',
                    date: {email: email.val()},
                    success: function (request) {
                        if(request){
                            var userLog = JSON.parse(email.val(), password.val());

                            $.ajax({
                                url:'/LogIn',
                                date: userLog,
                                success: function(request){
                                    if(!request){
                                        //сказать, что неверный пароль
                                    }
                                },
                                error: function (a,b,c) {
                                    console.log(c);
                                }
                            })
                        }
                        else{
                            //сказать, что не правильный email
                        }
                      },
                    error: function (a,b,c) {
                        console.log(c);
                      }
                })
            })
        })
    </script>
</body>